// internal/web/templates/pages/login.templ
package pages

import (
	"github.com/good-yellow-bee/blazelog/internal/web/templates/layouts"
	"github.com/good-yellow-bee/blazelog/internal/web/templates/components"
)

templ Login(csrfToken, errorMsg string) {
	@layouts.Auth("Sign In") {
		<div class="sm:mx-auto sm:w-full sm:max-w-md">
			<h2 class="mt-6 text-center text-3xl font-semibold tracking-tight text-slate-900">
				Sign in to BlazeLog
			</h2>
		</div>

		<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
			<div class="panel py-8 px-4 sm:px-10">
				<div id="error-container">
					@components.Alert("error", errorMsg)
				</div>

				<form
					class="space-y-6"
					method="POST"
					action="/login"
					hx-post="/login"
					hx-target="#error-container"
					hx-indicator="#login-spinner"
				>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>

					@components.Input("username", "Username", "text", "Enter your username", true)
					@components.Input("password", "Password", "password", "Enter your password", true)

					<div class="flex items-center justify-between">
						<div class="flex items-center">
							<input id="remember" name="remember_me" type="checkbox" class="h-4 w-4 rounded border-slate-300 text-teal-600 focus:ring-teal-500"/>
							<label for="remember" class="ml-2 block text-sm text-slate-900">
								Remember me
							</label>
						</div>
					</div>

					<div>
						@components.ButtonWithIndicator("Sign in", "submit", "primary", "login-spinner")
					</div>
				</form>
			</div>
		</div>
	}
}
