// internal/web/templates/pages/logs.templ
package pages

import (
	"github.com/good-yellow-bee/blazelog/internal/web/templates/layouts"
	"github.com/good-yellow-bee/blazelog/internal/web/session"
)

templ Logs(user *session.Session, csrfToken string) {
	@layouts.Base("Logs", user, csrfToken) {
		<div x-data="logsController()" x-init="init()" class="space-y-6">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<h1 class="page-title">Log Viewer</h1>
				<div class="flex items-center gap-2">
					<button
						@click="toggleLive()"
						:class="isLive ? 'bg-emerald-500 hover:bg-emerald-600' : 'bg-slate-500 hover:bg-slate-600'"
						class="btn-pill"
					>
						<span x-show="isLive" class="w-2 h-2 bg-white rounded-full animate-pulse"></span>
						<span x-text="isLive ? 'Live' : 'Paused'"></span>
					</button>
					<button
						@click="showExport = true"
						class="btn-primary w-auto"
					>
						Export
					</button>
				</div>
			</div>

			<!-- Filters -->
			@LogFilters()

			<!-- Log Table -->
			<div id="logs-container" class="panel overflow-hidden">
				@LogTable()
			</div>

			<!-- Log Detail Modal -->
			@LogDetailModal()

			<!-- Export Modal -->
			@ExportModal()
		</div>

		@LogsScript()
	}
}

templ LogFilters() {
	<div class="panel-soft p-4">
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			<!-- Search -->
			<div class="lg:col-span-2">
				<label class="label">Search</label>
				<div class="relative">
					<input
						type="text"
						x-model="filters.q"
						@input.debounce.300ms="applyFilters()"
						placeholder="Search log messages..."
						class="input-field pl-10"
					/>
					<svg class="absolute left-3 top-2.5 h-5 w-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
					</svg>
				</div>
			</div>

			<!-- Time Range -->
			<div>
				<label class="label">Time Range</label>
				<select
					x-model="filters.range"
					@change="applyFilters()"
					class="select-field"
				>
					<option value="15m">Last 15 min</option>
					<option value="1h">Last 1 hour</option>
					<option value="6h">Last 6 hours</option>
					<option value="24h">Last 24 hours</option>
					<option value="7d">Last 7 days</option>
					<option value="30d">Last 30 days</option>
				</select>
			</div>

			<!-- Level Filter -->
			<div>
				<label class="label">Level</label>
				<select
					x-model="filters.level"
					@change="applyFilters()"
					class="select-field"
				>
					<option value="">All Levels</option>
					<option value="debug">Debug</option>
					<option value="info">Info</option>
					<option value="warning">Warning</option>
					<option value="error">Error</option>
					<option value="fatal">Fatal</option>
				</select>
			</div>
		</div>

		<!-- Second row: Project filter -->
		<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
			<div>
				<label class="label">Project</label>
				<select
					x-model="filters.project_id"
					@change="applyFilters()"
					class="select-field"
				>
					<option value="">All Projects</option>
					<template x-for="project in projects" :key="project.id">
						<option :value="project.id" x-text="project.name"></option>
					</template>
				</select>
			</div>
		</div>

		<!-- Advanced Filters (collapsible) -->
		<div x-show="showAdvanced" x-collapse class="mt-4 pt-4 border-t border-slate-200/70">
			<!-- Filter Expression -->
			<div class="mb-4">
				<label class="label flex items-center gap-2">
					Advanced Filter
					<button
						@click="showFilterHelp = !showFilterHelp"
						class="text-slate-400 hover:text-teal-600"
						title="Filter syntax help"
					>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</button>
				</label>
				<input
					type="text"
					x-model="filters.filter"
					@input.debounce.500ms="applyFilters()"
					placeholder='level == "error" OR http_status >= 500'
					class="input-field font-mono text-sm"
				/>
				<p x-show="filterError" class="text-sm text-rose-500 mt-1" x-text="filterError"></p>
				<!-- Filter Help -->
				<div x-show="showFilterHelp" x-collapse class="mt-2 p-3 bg-slate-50 rounded-lg text-sm">
					<h4 class="font-semibold text-slate-700 mb-2">Filter Syntax</h4>
					<ul class="space-y-1 text-slate-600 font-mono text-xs">
						<li><code class="bg-slate-200 px-1 rounded">level == "error"</code> - exact match</li>
						<li><code class="bg-slate-200 px-1 rounded">level in ["error", "fatal"]</code> - multiple values</li>
						<li><code class="bg-slate-200 px-1 rounded">message contains "timeout"</code> - substring</li>
						<li><code class="bg-slate-200 px-1 rounded">http_status >= 500</code> - numeric comparison</li>
						<li><code class="bg-slate-200 px-1 rounded">A and B</code>, <code class="bg-slate-200 px-1 rounded">A or B</code>, <code class="bg-slate-200 px-1 rounded">not A</code> - boolean logic</li>
					</ul>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<!-- Source -->
				<div>
					<label class="label">Source</label>
					<input
						type="text"
						x-model="filters.source"
						@input.debounce.300ms="applyFilters()"
						placeholder="e.g., nginx, magento"
						class="input-field"
					/>
				</div>

				<!-- Log Type -->
				<div>
					<label class="label">Type</label>
					<select
						x-model="filters.type"
						@change="applyFilters()"
						class="select-field"
					>
						<option value="">All Types</option>
						<option value="nginx">Nginx</option>
						<option value="apache">Apache</option>
						<option value="magento">Magento</option>
						<option value="prestashop">PrestaShop</option>
						<option value="wordpress">WordPress</option>
					</select>
				</div>

				<!-- Search Mode -->
				<div>
					<label class="label">Search Mode</label>
					<select
						x-model="filters.search_mode"
						@change="applyFilters()"
						class="select-field"
					>
						<option value="token">Token (word match)</option>
						<option value="substring">Substring</option>
						<option value="phrase">Phrase</option>
					</select>
				</div>
			</div>
		</div>

		<!-- Toggle Advanced -->
		<div class="mt-4 flex justify-between items-center">
			<button
				@click="showAdvanced = !showAdvanced"
				class="text-sm text-teal-700 hover:text-teal-900"
			>
				<span x-text="showAdvanced ? 'Hide Advanced' : 'Show Advanced'"></span>
			</button>
			<button
				@click="resetFilters()"
				class="text-sm text-slate-500 hover:text-slate-700"
			>
				Reset Filters
			</button>
		</div>
	</div>
}

templ LogTable() {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-slate-200/70">
			<thead class="table-head">
				<tr>
					<th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500 w-44">
						Timestamp
					</th>
					<th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500 w-20">
						Level
					</th>
					<th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500 w-28">
						Source
					</th>
					<th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">
						Message
					</th>
				</tr>
			</thead>
			<tbody id="logs-tbody" class="divide-y divide-slate-200/70">
				<!-- Populated by JavaScript using safe DOM methods -->
				<tr>
					<td colspan="4" class="px-4 py-8 text-center text-slate-500">
						<div class="flex flex-col items-center">
							<svg class="animate-spin h-8 w-8 text-teal-600 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Loading logs...
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Pagination -->
	<div id="logs-pagination" class="bg-white/70 px-4 py-3 flex items-center justify-between border-t border-slate-200/70">
		<div class="flex-1 flex justify-between sm:hidden">
			<button
				@click="prevPage()"
				:disabled="page <= 1"
				class="btn-secondary"
			>
				Previous
			</button>
			<button
				@click="nextPage()"
				:disabled="page >= totalPages"
				class="btn-secondary"
			>
				Next
			</button>
		</div>
		<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
			<div>
				<p class="text-sm text-slate-600">
					Showing <span x-text="((page - 1) * perPage) + 1"></span> to
					<span x-text="Math.min(page * perPage, total)"></span> of
					<span x-text="total"></span> results
				</p>
			</div>
			<div class="flex items-center gap-4">
				<select
					x-model="perPage"
					@change="applyFilters()"
					class="select-field text-sm"
				>
					<option value="25">25 per page</option>
					<option value="50">50 per page</option>
					<option value="100">100 per page</option>
				</select>
				<nav class="relative z-0 inline-flex rounded-md -space-x-px">
					<button
						@click="prevPage()"
						:disabled="page <= 1"
						class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-200 bg-white/80 text-sm font-medium text-slate-500 hover:bg-slate-50/80 disabled:opacity-50"
					>
						<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
						</svg>
					</button>
					<span class="relative inline-flex items-center px-4 py-2 border border-slate-200 bg-white/90 text-sm font-medium text-slate-700">
						<span x-text="page"></span> / <span x-text="totalPages"></span>
					</span>
					<button
						@click="nextPage()"
						:disabled="page >= totalPages"
						class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-200 bg-white/80 text-sm font-medium text-slate-500 hover:bg-slate-50/80 disabled:opacity-50"
					>
						<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
						</svg>
					</button>
				</nav>
			</div>
		</div>
	</div>
}

templ LogDetailModal() {
	<div
		x-show="selectedLog !== null"
		x-transition:enter="ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="fixed inset-0 z-50 overflow-y-auto"
		@keydown.escape.window="selectedLog = null; modalView = 'detail'"
	>
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<!-- Backdrop -->
			<div class="fixed inset-0 bg-slate-900/40 transition-opacity" @click="selectedLog = null; modalView = 'detail'"></div>

			<!-- Modal -->
			<div class="relative z-10 inline-block align-bottom panel text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
				<!-- ============ DETAIL VIEW ============ -->
				<div x-show="modalView === 'detail'">
					<div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
						<!-- Header -->
						<div class="flex justify-between items-start mb-4">
							<h3 class="text-lg font-semibold text-slate-900">Log Details</h3>
						<button type="button" @click="selectedLog = null; modalView = 'detail'" class="text-slate-400 hover:text-slate-600">
								<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
								</svg>
							</button>
						</div>

						<!-- Metadata Grid -->
						<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4 text-sm">
							<div>
								<span class="text-slate-500">Timestamp</span>
								<p class="font-mono" x-text="selectedLog?.timestamp"></p>
							</div>
							<div>
								<span class="text-slate-500">Level</span>
								<p>
									<span
										class="badge"
										:class="levelClass(selectedLog?.level)"
										x-text="selectedLog?.level?.toUpperCase()"
									></span>
								</p>
							</div>
							<div>
								<span class="text-slate-500">Source</span>
								<p x-text="selectedLog?.source || '-'"></p>
							</div>
							<div>
								<span class="text-slate-500">Type</span>
								<p x-text="selectedLog?.type || '-'"></p>
							</div>
							<div>
								<span class="text-slate-500">Agent ID</span>
								<p class="font-mono text-xs" x-text="selectedLog?.agent_id || '-'"></p>
							</div>
							<div>
								<span class="text-slate-500">File Path</span>
								<p class="font-mono text-xs truncate" x-text="selectedLog?.file_path || '-'"></p>
							</div>
							<div>
								<span class="text-slate-500">Line</span>
								<p x-text="selectedLog?.line_number || '-'"></p>
							</div>
							<div>
								<span class="text-slate-500">ID</span>
								<p class="font-mono text-xs truncate" x-text="selectedLog?.id"></p>
							</div>
						</div>

						<!-- HTTP Info (if present) -->
						<template x-if="selectedLog?.http_status">
							<div class="mb-4 p-3 panel-soft">
								<h4 class="text-sm font-semibold text-slate-700 mb-2">HTTP Request</h4>
								<div class="grid grid-cols-3 gap-4 text-sm">
									<div>
										<span class="text-slate-500">Method</span>
										<p class="font-mono" x-text="selectedLog?.http_method"></p>
									</div>
									<div>
										<span class="text-slate-500">Status</span>
										<p class="font-mono" x-text="selectedLog?.http_status"></p>
									</div>
									<div>
										<span class="text-slate-500">URI</span>
										<p class="font-mono text-xs truncate" x-text="selectedLog?.uri"></p>
									</div>
								</div>
							</div>
						</template>

						<!-- Message -->
						<div class="mb-4">
							<h4 class="text-sm font-semibold text-slate-700 mb-2">Message</h4>
							<pre id="log-message-display" class="bg-slate-950 text-slate-100 p-4 rounded-lg overflow-x-auto text-sm font-mono whitespace-pre-wrap" x-text="selectedLog?.message"></pre>
						</div>

						<!-- Fields (if any) -->
						<template x-if="selectedLog?.fields && Object.keys(selectedLog.fields).length > 0">
							<div class="mb-4">
								<h4 class="text-sm font-semibold text-slate-700 mb-2">Fields</h4>
								<pre class="bg-slate-50/70 p-4 rounded-lg overflow-x-auto text-sm font-mono" x-text="JSON.stringify(selectedLog.fields, null, 2)"></pre>
							</div>
						</template>

						<!-- Labels (if any) -->
						<template x-if="selectedLog?.labels && Object.keys(selectedLog.labels).length > 0">
							<div>
								<h4 class="text-sm font-semibold text-slate-700 mb-2">Labels</h4>
								<div id="log-labels-container" class="flex flex-wrap gap-2">
									<!-- Labels populated via safe DOM methods -->
								</div>
							</div>
						</template>
					</div>

					<!-- Detail Footer -->
					<div class="bg-white/70 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-slate-200/70">
					<button
						type="button"
						@click="openContext(selectedLog)"
						class="btn-primary w-full sm:ml-3 sm:w-auto sm:text-sm"
					>
						View Context
					</button>
					<button
						type="button"
						@click="copyLog()"
						class="btn-secondary w-full sm:ml-3 sm:w-auto sm:text-sm mt-3 sm:mt-0"
					>
						Copy JSON
					</button>
					<button
						type="button"
						@click="selectedLog = null; modalView = 'detail'"
						class="btn-secondary mt-3 w-full sm:mt-0 sm:w-auto sm:text-sm"
					>
						Close
					</button>
					</div>
				</div>

				<!-- ============ CONTEXT VIEW ============ -->
				<div x-show="modalView === 'context'">
					<div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4 max-h-[70vh] overflow-y-auto">
						<!-- Header -->
						<div class="flex justify-between items-start mb-4">
							<div>
								<h3 class="text-lg font-semibold text-slate-900">Log Context</h3>
								<p class="text-sm text-slate-500" x-text="contextPanel.anchorLog ? 'Agent: ' + (contextPanel.anchorLog.agent_id || 'unknown').slice(0, 8) + '...' : ''"></p>
							</div>
						<button type="button" @click="selectedLog = null; modalView = 'detail'" class="text-slate-400 hover:text-slate-600">
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
							</svg>
						</button>
					</div>

					<div x-show="contextPanel.error" class="mb-4 p-3 text-sm text-rose-700 bg-rose-50 border border-rose-200 rounded-lg" x-text="contextPanel.error"></div>

					<!-- Loading -->
					<div x-show="contextPanel.loading" class="flex items-center justify-center py-8">
						<svg class="animate-spin h-8 w-8 text-teal-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
						</div>

						<div x-show="!contextPanel.loading">
							<!-- Load Earlier Button -->
							<div x-show="contextPanel.hasMoreBefore" class="mb-4 text-center">
								<button
									@click="loadMoreBefore()"
									:disabled="contextPanel.loadingMore"
									class="btn-secondary text-sm"
								>
									<span x-show="contextPanel.loadingMore" class="mr-2">
										<svg class="animate-spin h-4 w-4 inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
											<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
											<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
										</svg>
									</span>
									Load 10 earlier
								</button>
							</div>

							<!-- Before Logs -->
							<div id="context-before-logs" class="space-y-2">
								<!-- Populated by JavaScript -->
							</div>

							<!-- Anchor Log (highlighted) -->
							<div x-show="contextPanel.anchorLog" class="my-4 p-3 rounded-r-lg anchor-highlight">
								<div class="flex items-start justify-between">
									<div class="flex-1 min-w-0">
										<div class="flex items-center gap-2 mb-1">
											<span class="font-mono text-xs text-slate-500" x-text="formatTimestamp(contextPanel.anchorLog?.timestamp)"></span>
											<span
												class="badge"
												:class="levelClass(contextPanel.anchorLog?.level)"
												x-text="(contextPanel.anchorLog?.level || 'unknown').toUpperCase()"
											></span>
											<span class="text-xs text-teal-700 font-semibold">ANCHOR</span>
										</div>
										<p class="text-sm text-slate-900 whitespace-pre-wrap break-words" x-text="contextPanel.anchorLog?.message"></p>
									</div>
								</div>
							</div>

							<!-- After Logs -->
							<div id="context-after-logs" class="space-y-2">
								<!-- Populated by JavaScript -->
							</div>

							<!-- Load Later Button -->
							<div x-show="contextPanel.hasMoreAfter" class="mt-4 text-center">
								<button
									@click="loadMoreAfter()"
									:disabled="contextPanel.loadingMore"
									class="btn-secondary text-sm"
								>
									<span x-show="contextPanel.loadingMore" class="mr-2">
										<svg class="animate-spin h-4 w-4 inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
											<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
											<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
										</svg>
									</span>
									Load 10 later
								</button>
							</div>

					<!-- Empty State -->
					<div x-show="!contextPanel.beforeLogs.length && !contextPanel.afterLogs.length && !contextPanel.loading && !contextPanel.error" class="text-center py-8 text-slate-500">
						No surrounding logs found within 1-hour window
					</div>
				</div>
			</div>

			<!-- Context Footer -->
			<div class="bg-white/70 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-slate-200/70">
				<button
					type="button"
					@click="backToDetails()"
					class="btn-primary w-full sm:ml-3 sm:w-auto sm:text-sm"
				>
					← Back to Details
				</button>
				<button
					type="button"
					@click="selectedLog = null; modalView = 'detail'"
					class="btn-secondary mt-3 w-full sm:mt-0 sm:w-auto sm:text-sm"
				>
					Close
				</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}


templ ExportModal() {
	<div
		x-show="showExport"
		x-transition:enter="ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		class="fixed inset-0 z-50 overflow-y-auto"
		@keydown.escape.window="showExport = false"
	>
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<div class="fixed inset-0 bg-slate-900/40 transition-opacity" @click="showExport = false"></div>

			<div class="relative z-10 inline-block align-bottom panel text-left overflow-hidden transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
				<div class="px-4 pt-5 pb-4 sm:p-6">
					<h3 class="text-lg font-semibold text-slate-900 mb-4">Export Logs</h3>

					<div class="space-y-4">
						<div>
							<label class="label">Format</label>
							<select
								x-model="exportFormat"
								class="select-field"
							>
								<option value="json">JSON</option>
								<option value="csv">CSV</option>
							</select>
						</div>

						<div>
							<label class="label">Max Records</label>
							<select
								x-model="exportLimit"
								class="select-field"
							>
								<option value="100">100</option>
								<option value="500">500</option>
								<option value="1000">1,000</option>
								<option value="5000">5,000</option>
							</select>
						</div>

						<p id="export-filter-summary" class="text-sm text-slate-500">
							Export will use current filters
						</p>
					</div>
				</div>

				<div class="bg-white/70 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-slate-200/70">
					<button
						@click="exportLogs()"
						:disabled="exporting"
						class="btn-primary w-full sm:ml-3 sm:w-auto sm:text-sm"
					>
						<span x-show="exporting" class="mr-2">
							<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
							</svg>
						</span>
						<span x-text="exporting ? 'Exporting...' : 'Export'"></span>
					</button>
					<button
						@click="showExport = false"
						class="btn-secondary mt-3 w-full sm:mt-0 sm:w-auto sm:text-sm"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ LogsScript() {
	<script>
	function logsController() {
		return {
			// State
			logs: [],
			projects: [],
			page: 1,
			perPage: 50,
			total: 0,
			totalPages: 0,
			loading: false,
			isLive: false,
			eventSource: null,
			selectedLog: null,
			modalView: 'detail',  // 'detail' | 'context'
			showAdvanced: false,
			showFilterHelp: false,
			filterError: null,
			showExport: false,
			exportFormat: 'json',
			exportLimit: '1000',
			exporting: false,
			filters: {
				q: '',
				range: '24h',
				level: '',
				project_id: '',
				source: '',
				type: '',
				search_mode: 'token',
				filter: ''
			},
			// Context state
			contextPanel: {
				anchorLog: null,
				beforeLogs: [],
				afterLogs: [],
				hasMoreBefore: false,
				hasMoreAfter: false,
				cursorBefore: null,
				cursorAfter: null,
				loading: false,
				loadingMore: false,
				error: null,
				expandedIds: new Set(),
			},

			init() {
				this.fetchProjects();
				this.loadLogs();
				this.$watch('selectedLog', (log) => {
					if (log && log.labels) {
						this.renderLabels(log.labels);
					}
				});
			},

			getTimeRange() {
				const now = new Date();
				let start;
				switch (this.filters.range) {
					case '15m': start = new Date(now - 15 * 60 * 1000); break;
					case '1h': start = new Date(now - 60 * 60 * 1000); break;
					case '6h': start = new Date(now - 6 * 60 * 60 * 1000); break;
					case '24h': start = new Date(now - 24 * 60 * 60 * 1000); break;
					case '7d': start = new Date(now - 7 * 24 * 60 * 60 * 1000); break;
					case '30d': start = new Date(now - 30 * 24 * 60 * 60 * 1000); break;
					default: start = new Date(now - 24 * 60 * 60 * 1000);
				}
				return { start: start.toISOString(), end: now.toISOString() };
			},

			async fetchProjects() {
				try {
					const res = await fetch('/logs/projects');
					if (!res.ok) {
						console.error('Failed to fetch projects:', res.status, res.statusText);
						this.projects = [];
						return;
					}
					this.projects = await res.json();
				} catch (err) {
					console.error('Failed to fetch projects:', err);
					this.projects = [];
				}
			},

			buildQueryParams() {
				const { start, end } = this.getTimeRange();
				const params = new URLSearchParams({
					start,
					end,
					page: this.page.toString(),
					per_page: this.perPage.toString()
				});
				// Project filter applies regardless of DSL mode
				if (this.filters.project_id) params.set('project_id', this.filters.project_id);
				// DSL filter takes precedence if set
				if (this.filters.filter) {
					params.set('filter', this.filters.filter);
				} else {
					if (this.filters.q) params.set('q', this.filters.q);
					if (this.filters.level) params.set('level', this.filters.level);
					if (this.filters.source) params.set('source', this.filters.source);
					if (this.filters.type) params.set('type', this.filters.type);
					if (this.filters.search_mode !== 'token') params.set('search_mode', this.filters.search_mode);
				}
				return params;
			},

			async loadLogs() {
				this.loading = true;
				this.filterError = null;
				try {
					const params = this.buildQueryParams();
					const res = await fetch(`/logs/data?${params}`);
					if (!res.ok) {
						const text = await res.text();
						if (res.status === 400 && text.includes('filter')) {
							this.filterError = text;
							return;
						}
						throw new Error(text || 'Failed to fetch logs');
					}
					const data = await res.json();
					this.logs = data.items || [];
					this.total = data.total || 0;
					this.totalPages = data.total_pages || 0;
					this.renderLogs();
				} catch (err) {
					console.error('Failed to load logs:', err);
					this.showError('Failed to load logs');
				} finally {
					this.loading = false;
				}
			},

			// XSS-safe DOM rendering using createElement and textContent
			renderLogs() {
				const tbody = document.getElementById('logs-tbody');
				if (!tbody) return;

				// Clear existing rows safely
				while (tbody.firstChild) {
					tbody.removeChild(tbody.firstChild);
				}

				if (this.logs.length === 0) {
					const tr = document.createElement('tr');
					const td = document.createElement('td');
					td.setAttribute('colspan', '4');
					td.className = 'px-4 py-8 text-center text-slate-500';
					td.textContent = 'No logs found matching your filters';
					tr.appendChild(td);
					tbody.appendChild(tr);
					return;
				}

				this.logs.forEach((log, index) => {
					const tr = document.createElement('tr');
					tr.className = 'hover:bg-slate-50/70 cursor-pointer';
					tr.addEventListener('click', () => this.selectLog(index));

					// Timestamp cell
					const tdTime = document.createElement('td');
					tdTime.className = 'px-4 py-3 whitespace-nowrap text-sm font-mono text-slate-600';
					tdTime.textContent = this.formatTimestamp(log.timestamp);
					tr.appendChild(tdTime);

					// Level cell
					const tdLevel = document.createElement('td');
					tdLevel.className = 'px-4 py-3 whitespace-nowrap';
					const levelSpan = document.createElement('span');
					levelSpan.className = 'badge ' + this.levelClass(log.level);
					levelSpan.textContent = (log.level || 'unknown').toUpperCase();
					tdLevel.appendChild(levelSpan);
					tr.appendChild(tdLevel);

					// Source cell
					const tdSource = document.createElement('td');
					tdSource.className = 'px-4 py-3 whitespace-nowrap text-sm text-slate-600';
					tdSource.textContent = log.source || '-';
					tr.appendChild(tdSource);

					// Message cell
					const tdMessage = document.createElement('td');
					tdMessage.className = 'px-4 py-3 text-sm text-slate-900 truncate max-w-xl';
					tdMessage.textContent = log.message || '';
					tr.appendChild(tdMessage);

					tbody.appendChild(tr);
				});
			},

			// Render labels safely
			renderLabels(labels) {
				const container = document.getElementById('log-labels-container');
				if (!container) return;

				while (container.firstChild) {
					container.removeChild(container.firstChild);
				}

				Object.entries(labels).forEach(([key, value]) => {
					const span = document.createElement('span');
					span.className = 'badge badge-slate';
					span.textContent = `${key}: ${value}`;
					container.appendChild(span);
				});
			},

			formatTimestamp(ts) {
				if (!ts) return '-';
				const d = new Date(ts);
				return d.toLocaleString('en-US', {
					month: 'short', day: '2-digit',
					hour: '2-digit', minute: '2-digit', second: '2-digit',
					hour12: false
				});
			},

			levelClass(level) {
				switch ((level || '').toLowerCase()) {
					case 'debug': return 'badge-slate';
					case 'info': return 'badge-sky';
					case 'warning': return 'badge-amber';
					case 'error': return 'badge-rose';
					case 'fatal': return 'badge-rose';
					default: return 'badge-slate';
				}
			},

		selectLog(index) {
			this.selectedLog = this.logs[index];
			this.modalView = 'detail';
		},

			copyLog() {
				if (this.selectedLog) {
					navigator.clipboard.writeText(JSON.stringify(this.selectedLog, null, 2));
				}
			},

			applyFilters() {
				this.page = 1;
				if (this.isLive) {
					this.stopLive();
					this.startLive();
				} else {
					this.loadLogs();
				}
			},

			resetFilters() {
				this.filters = {
					q: '', range: '24h', level: '', project_id: '',
					source: '', type: '', search_mode: 'token',
					filter: ''
				};
				this.filterError = null;
				this.applyFilters();
			},

			prevPage() {
				if (this.page > 1) {
					this.page--;
					this.loadLogs();
				}
			},

			nextPage() {
				if (this.page < this.totalPages) {
					this.page++;
					this.loadLogs();
				}
			},

			toggleLive() {
				if (this.isLive) {
					this.stopLive();
				} else {
					this.startLive();
				}
			},

			startLive() {
				this.isLive = true;
				const { start } = this.getTimeRange();
				const params = new URLSearchParams({ start });
				if (this.filters.project_id) params.set('project_id', this.filters.project_id);
				if (this.filters.q) params.set('q', this.filters.q);
				if (this.filters.level) params.set('level', this.filters.level);
				if (this.filters.type) params.set('type', this.filters.type);

				this.eventSource = new EventSource(`/logs/stream?${params}`);

				this.eventSource.addEventListener('log', (e) => {
					const log = JSON.parse(e.data);
					this.logs.unshift(log);
					if (this.logs.length > 100) this.logs.pop();
					this.total++;
					this.renderLogs();
				});

				this.eventSource.addEventListener('error', () => {
					console.error('SSE error, reconnecting...');
				});

				this.eventSource.addEventListener('close', () => {
					this.stopLive();
				});
			},

			stopLive() {
				this.isLive = false;
				if (this.eventSource) {
					this.eventSource.close();
					this.eventSource = null;
				}
			},

			showError(msg) {
				const tbody = document.getElementById('logs-tbody');
				if (!tbody) return;

				while (tbody.firstChild) {
					tbody.removeChild(tbody.firstChild);
				}

				const tr = document.createElement('tr');
				const td = document.createElement('td');
				td.setAttribute('colspan', '4');
				td.className = 'px-4 py-8 text-center text-rose-500';
				td.textContent = msg;
				tr.appendChild(td);
				tbody.appendChild(tr);
			},

			getFilterSummary() {
				const parts = [];
				if (this.filters.q) parts.push('search: "' + this.filters.q + '"');
				if (this.filters.level) parts.push('level: ' + this.filters.level);
				if (this.filters.type) parts.push('type: ' + this.filters.type);
				parts.push('range: ' + this.filters.range);
				return parts.join(', ');
			},

			async exportLogs() {
				this.exporting = true;
				try {
					const { start, end } = this.getTimeRange();
					const params = new URLSearchParams({
						start, end,
						format: this.exportFormat,
						limit: this.exportLimit
					});
					if (this.filters.project_id) params.set('project_id', this.filters.project_id);
					if (this.filters.q) params.set('q', this.filters.q);
					if (this.filters.level) params.set('level', this.filters.level);
					if (this.filters.type) params.set('type', this.filters.type);

					const res = await fetch(`/logs/export?${params}`);
					if (!res.ok) throw new Error('Export failed');

					const blob = await res.blob();
					const url = URL.createObjectURL(blob);
					const a = document.createElement('a');
					a.href = url;
					a.download = 'logs-export-' + new Date().toISOString().slice(0,10) + '.' + this.exportFormat;
					a.click();
					URL.revokeObjectURL(url);
					this.showExport = false;
				} catch (err) {
					console.error('Export failed:', err);
					alert('Export failed. Please try again.');
				} finally {
					this.exporting = false;
				}
			},

			// Context methods
		async openContext(log) {
			if (!log) return;
			this.modalView = 'context';
			this.contextPanel.anchorLog = log;
			this.contextPanel.loading = true;
			this.contextPanel.beforeLogs = [];
			this.contextPanel.afterLogs = [];
			this.contextPanel.hasMoreBefore = false;
			this.contextPanel.hasMoreAfter = false;
			this.contextPanel.cursorBefore = null;
			this.contextPanel.cursorAfter = null;
			this.contextPanel.error = null;
			this.contextPanel.expandedIds = new Set();

			try {
				const res = await fetch(`/logs/${log.id}/context?before=10&after=10`);
				if (!res.ok) throw new Error('Failed to fetch context');
				const data = await res.json();
				const ctx = data.data || data;
				if (!ctx) throw new Error('Invalid context response');
				const target = ctx.target || log;

				this.contextPanel.anchorLog = target;
				this.selectedLog = target;
				this.contextPanel.beforeLogs = ctx.before || [];
				this.contextPanel.afterLogs = ctx.after || [];
				this.contextPanel.hasMoreBefore = ctx.has_more_before || false;
				this.contextPanel.hasMoreAfter = ctx.has_more_after || false;
				this.contextPanel.cursorBefore = ctx.before_cursor || null;
				this.contextPanel.cursorAfter = ctx.after_cursor || null;

				this.renderContextLogs();
			} catch (err) {
				console.error('Failed to load context:', err);
				this.contextPanel.error = 'Failed to load context logs.';
				this.contextPanel.beforeLogs = [];
				this.contextPanel.afterLogs = [];
				this.contextPanel.hasMoreBefore = false;
				this.contextPanel.hasMoreAfter = false;
				this.contextPanel.cursorBefore = null;
				this.contextPanel.cursorAfter = null;
				this.renderContextLogs();
			} finally {
				this.contextPanel.loading = false;
			}
		},

			backToDetails() {
				this.modalView = 'detail';
			},

		async loadMoreBefore() {
			if (!this.contextPanel.anchorLog || this.contextPanel.loadingMore) return;
			this.contextPanel.loadingMore = true;
			this.contextPanel.error = null;

			try {
				const params = new URLSearchParams({ before: '10', after: '0' });
				if (this.contextPanel.cursorBefore) {
					params.set('before_cursor', this.contextPanel.cursorBefore);
				}

				const res = await fetch(`/logs/${this.contextPanel.anchorLog.id}/context?${params}`);
				if (!res.ok) throw new Error('Failed to load more');
				const data = await res.json();
				const ctx = data.data || data;
				if (!ctx) throw new Error('Invalid context response');

				// Prepend new logs
				this.contextPanel.beforeLogs = [...(ctx.before || []), ...this.contextPanel.beforeLogs];
				this.contextPanel.hasMoreBefore = ctx.has_more_before || false;
					this.contextPanel.cursorBefore = ctx.before_cursor || null;

					this.renderContextLogs();
			} catch (err) {
				console.error('Failed to load more before:', err);
				this.contextPanel.error = 'Failed to load earlier logs.';
			} finally {
				this.contextPanel.loadingMore = false;
			}
		},

		async loadMoreAfter() {
			if (!this.contextPanel.anchorLog || this.contextPanel.loadingMore) return;
			this.contextPanel.loadingMore = true;
			this.contextPanel.error = null;

			try {
				const params = new URLSearchParams({ before: '0', after: '10' });
				if (this.contextPanel.cursorAfter) {
					params.set('after_cursor', this.contextPanel.cursorAfter);
				}

				const res = await fetch(`/logs/${this.contextPanel.anchorLog.id}/context?${params}`);
				if (!res.ok) throw new Error('Failed to load more');
				const data = await res.json();
				const ctx = data.data || data;
				if (!ctx) throw new Error('Invalid context response');

				// Append new logs
				this.contextPanel.afterLogs = [...this.contextPanel.afterLogs, ...(ctx.after || [])];
				this.contextPanel.hasMoreAfter = ctx.has_more_after || false;
					this.contextPanel.cursorAfter = ctx.after_cursor || null;

					this.renderContextLogs();
			} catch (err) {
				console.error('Failed to load more after:', err);
				this.contextPanel.error = 'Failed to load later logs.';
			} finally {
				this.contextPanel.loadingMore = false;
			}
		},

			toggleExpanded(logId) {
				if (this.contextPanel.expandedIds.has(logId)) {
					this.contextPanel.expandedIds.delete(logId);
				} else {
					this.contextPanel.expandedIds.add(logId);
				}
				this.renderContextLogs();
			},

			renderContextLogs() {
				const beforeContainer = document.getElementById('context-before-logs');
				const afterContainer = document.getElementById('context-after-logs');

				if (beforeContainer) {
					this.renderContextLogList(beforeContainer, this.contextPanel.beforeLogs);
				}
				if (afterContainer) {
					this.renderContextLogList(afterContainer, this.contextPanel.afterLogs);
				}
			},

			renderContextLogList(container, logs) {
				while (container.firstChild) {
					container.removeChild(container.firstChild);
				}

				const anchorId = this.contextPanel.anchorLog?.id;

				logs.forEach((log) => {
					const isExpanded = this.contextPanel.expandedIds.has(log.id);
					const isAnchor = log.id === anchorId;
					const div = document.createElement('div');
					if (isAnchor) {
						div.className = 'p-2 rounded-lg cursor-pointer transition-colors anchor-highlight';
					} else {
						div.className = 'p-2 bg-slate-50/70 rounded-lg cursor-pointer hover:bg-slate-100/70 transition-colors';
					}
					div.addEventListener('click', () => this.toggleExpanded(log.id));

					// Header row
					const header = document.createElement('div');
					header.className = 'flex items-center gap-2 mb-1';

					const tsSpan = document.createElement('span');
					tsSpan.className = 'font-mono text-xs text-slate-500';
					tsSpan.textContent = this.formatTimestamp(log.timestamp);
					header.appendChild(tsSpan);

					const levelSpan = document.createElement('span');
					levelSpan.className = 'badge ' + this.levelClass(log.level);
					levelSpan.textContent = (log.level || 'unknown').toUpperCase();
					header.appendChild(levelSpan);

					// Add ANCHOR badge if this is the anchor log
					if (isAnchor) {
						const anchorBadge = document.createElement('span');
						anchorBadge.className = 'text-xs text-teal-700 font-semibold bg-teal-200 px-2 py-0.5 rounded';
						anchorBadge.textContent = 'ANCHOR';
						header.appendChild(anchorBadge);
					}

					div.appendChild(header);

					// Message
					const msg = document.createElement('p');
					msg.className = 'text-sm text-slate-900 ' + (isExpanded ? 'whitespace-pre-wrap break-words' : 'truncate');
					msg.textContent = log.message || '';
					div.appendChild(msg);

					// Expanded details
					if (isExpanded) {
						const details = document.createElement('div');
						details.className = 'mt-2 pt-2 border-t border-slate-200 text-xs text-slate-600 space-y-1';

					const infoItems = [
						['Source', log.source],
						['Type', log.type],
						['File', log.file_path],
						['Agent', log.agent_id ? log.agent_id.slice(0, 8) + '...' : '']
					];

						infoItems.forEach(([label, value]) => {
							if (value) {
								const row = document.createElement('div');
								row.className = 'flex gap-2';
								const labelSpan = document.createElement('span');
								labelSpan.className = 'font-semibold';
								labelSpan.textContent = label + ':';
								const valueSpan = document.createElement('span');
								valueSpan.className = 'font-mono';
								valueSpan.textContent = value;
								row.appendChild(labelSpan);
								row.appendChild(valueSpan);
								details.appendChild(row);
							}
						});

						div.appendChild(details);
					}

					container.appendChild(div);
					if (isAnchor) {
						}
				});
			}
		};
	}
	</script>
}
