// internal/web/templates/pages/settings_connections.templ
package pages

import (
	"github.com/good-yellow-bee/blazelog/internal/web/session"
	"github.com/good-yellow-bee/blazelog/internal/web/templates/layouts"
	"github.com/good-yellow-bee/blazelog/internal/web/templates/components"
)

templ SettingsConnections(user *session.Session, csrfToken string) {
	@layouts.Base("Connections", user, csrfToken) {
		<div x-data="connectionsController()" x-init="init()" class="space-y-6">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div>
					<h1 class="page-title">Connections</h1>
					<p class="page-subtitle">Manage SSH connections for log collection</p>
				</div>
				<button
					@click="openCreate()"
					class="btn-primary w-auto"
				>
					<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
					</svg>
					Create Connection
				</button>
			</div>

			<!-- Filters -->
			<div class="panel-soft p-4">
				<div class="flex flex-col sm:flex-row gap-4">
					<div class="flex-1">
						<label class="label">Search</label>
						<input
							type="text"
							x-model="search"
							@input.debounce.300ms="filterConnections()"
							placeholder="Search connections..."
							class="input-field"
						/>
					</div>
					<div class="sm:w-48">
						<label class="label">Project</label>
						<select x-model="filterProject" @change="loadConnections()" class="select-field">
							<option value="">All Projects</option>
							<template x-for="p in projects" :key="p.id">
								<option :value="p.id" x-text="p.name"></option>
							</template>
						</select>
					</div>
					<div class="sm:w-36">
						<label class="label">Status</label>
						<select x-model="filterStatus" @change="filterConnections()" class="select-field">
							<option value="">All Statuses</option>
							<option value="connected">Connected</option>
							<option value="failed">Failed</option>
							<option value="unknown">Unknown</option>
						</select>
					</div>
				</div>
			</div>

			<!-- Connections Table -->
			<div class="table-shell overflow-hidden">
				<!-- Loading state -->
				<div x-show="loading" class="p-8 text-center">
					<svg class="animate-spin h-8 w-8 mx-auto text-teal-600" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
					<p class="mt-2 text-slate-500">Loading connections...</p>
				</div>

				<!-- Empty state -->
				<div x-show="!loading && filteredConnections.length === 0" class="p-8 text-center">
					<svg class="mx-auto h-12 w-12 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"/>
					</svg>
					<h3 class="mt-2 text-sm font-semibold text-slate-900">No connections found</h3>
					<p class="mt-1 text-sm text-slate-500">Get started by creating a new SSH connection.</p>
				</div>

				<!-- Table -->
				<div x-show="!loading && filteredConnections.length > 0" class="overflow-x-auto">
					<table class="min-w-full divide-y divide-slate-200/70">
						<thead class="table-head">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Name</th>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Type</th>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Host</th>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Status</th>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Last Tested</th>
								<th class="px-6 py-3 text-right text-xs font-semibold uppercase tracking-wider text-slate-500">Actions</th>
							</tr>
						</thead>
						<tbody id="connections-tbody" class="divide-y divide-slate-200/70">
							<!-- Rows rendered by Alpine.js -->
						</tbody>
					</table>
				</div>
			</div>

			<!-- Create/Edit Modal -->
			@ConnectionFormModal()

			<!-- Delete Confirmation -->
			@components.ConfirmDialogDynamic(
				"showDeleteModal",
				"deleteConnection()",
				"'Delete Connection'",
				"'Are you sure you want to delete \"' + (selectedConnection?.name || '') + '\"? This action cannot be undone.'",
			)
		</div>

		@ConnectionsScript()
	}
}

templ ConnectionFormModal() {
	@components.ModalWithFooter("showFormModal", "formTitle") {
		@components.ModalBody() {
			<div class="space-y-4">
				<!-- Name -->
				<div>
					<label class="label">Name <span class="text-red-500">*</span></label>
					<input
						type="text"
						x-model="form.name"
						class="input-field"
						placeholder="Connection name"
					/>
					<p x-show="errors.name" x-text="errors.name" class="mt-1 text-sm text-red-600"></p>
				</div>

				<!-- Type -->
				<div>
					<label class="label">Type <span class="text-red-500">*</span></label>
					<select x-model="form.type" class="select-field">
						<option value="ssh">SSH</option>
						<option value="local">Local</option>
					</select>
				</div>

				<!-- SSH fields -->
				<div x-show="form.type === 'ssh'" class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="label">Host <span class="text-red-500">*</span></label>
							<input
								type="text"
								x-model="form.host"
								class="input-field"
								placeholder="192.168.1.100"
							/>
						</div>
						<div>
							<label class="label">Port</label>
							<input
								type="number"
								x-model.number="form.port"
								class="input-field"
								placeholder="22"
							/>
						</div>
					</div>

					<div>
						<label class="label">Username <span class="text-red-500">*</span></label>
						<input
							type="text"
							x-model="form.user"
							class="input-field"
							placeholder="blazelog"
						/>
					</div>

					<!-- Credentials notice -->
					<div x-show="selectedConnection" class="p-3 bg-amber-50 text-amber-800 rounded-md text-sm">
						<strong>Note:</strong> Credentials are never displayed. Leave the SSH key field empty to keep existing credentials, or enter a new key to replace them.
					</div>

					<div>
						<label class="label">
							SSH Private Key
							<span x-show="!selectedConnection" class="text-red-500">*</span>
						</label>
						<textarea
							x-model="form.credentials"
							class="input-field font-mono text-xs"
							rows="6"
							placeholder="-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----"
						></textarea>
						<p class="mt-1 text-xs text-slate-500">Paste your SSH private key (Ed25519 or RSA)</p>
					</div>
				</div>

				<!-- Project -->
				<div>
					<label class="label">Project</label>
					<select x-model="form.project_id" class="select-field">
						<option value="">No Project</option>
						<template x-for="p in projects" :key="p.id">
							<option :value="p.id" x-text="p.name"></option>
						</template>
					</select>
				</div>

				<!-- Error message -->
				<div x-show="formError" class="p-3 bg-rose-50 text-rose-700 rounded-md text-sm" x-text="formError"></div>
			</div>
		}
		@components.ModalFooter() {
			<button type="button" @click="showFormModal = false" class="btn-secondary">Cancel</button>
			<button
				type="button"
				@click="saveConnection()"
				:disabled="saving"
				class="btn-primary w-auto"
			>
				<span x-show="!saving">Save</span>
				<span x-show="saving">Saving...</span>
			</button>
		}
	}
}

templ ConnectionsScript() {
	<script>
		function connectionsController() {
			return {
				// Data
				connections: [],
				filteredConnections: [],
				projects: [],
				loading: false,
				saving: false,

				// Filters
				search: '',
				filterProject: '',
				filterStatus: '',

				// Modal state
				showFormModal: false,
				showDeleteModal: false,
				selectedConnection: null,
				formTitle: 'Create Connection',
				formError: '',
				errors: {},

				// Testing state
				testingId: null,

				// Form data
				form: {
					name: '',
					type: 'ssh',
					host: '',
					port: 22,
					user: '',
					credentials: '',
					project_id: ''
				},

				init() {
					this.loadProjects();
					this.loadConnections();
				},

				async loadProjects() {
					try {
						const res = await csrfFetch('/api/v1/projects');
						if (res.ok) {
							const data = await res.json();
							this.projects = data.data || [];
						}
					} catch (e) {
						console.error('Failed to load projects:', e);
					}
				},

				async loadConnections() {
					this.loading = true;
					try {
						const params = new URLSearchParams();
						if (this.filterProject) {
							params.set('project_id', this.filterProject);
						}
						const res = await csrfFetch(`/api/v1/connections?${params}`);
						if (res.ok) {
							const data = await res.json();
							this.connections = data.data || [];
							this.filterConnections();
						}
					} catch (e) {
						console.error('Failed to load connections:', e);
					} finally {
						this.loading = false;
					}
				},

				filterConnections() {
					let filtered = [...this.connections];

					if (this.search) {
						const q = this.search.toLowerCase();
						filtered = filtered.filter(c =>
							c.name.toLowerCase().includes(q) ||
							(c.host && c.host.toLowerCase().includes(q))
						);
					}

					if (this.filterStatus) {
						filtered = filtered.filter(c => c.status === this.filterStatus);
					}

					this.filteredConnections = filtered;
					this.renderTable();
				},

				renderTable() {
					const tbody = document.getElementById('connections-tbody');
					if (!tbody) return;

					while (tbody.firstChild) {
						tbody.removeChild(tbody.firstChild);
					}

					this.filteredConnections.forEach(conn => {
						const tr = document.createElement('tr');
						tr.className = 'hover:bg-slate-50/70';

						// Name cell
						const tdName = document.createElement('td');
						tdName.className = 'px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900';
						tdName.textContent = conn.name;
						tr.appendChild(tdName);

						// Type cell
						const tdType = document.createElement('td');
						tdType.className = 'px-6 py-4 whitespace-nowrap';
						const typeSpan = document.createElement('span');
						typeSpan.className = 'badge badge-slate';
						typeSpan.textContent = conn.type.toUpperCase();
						tdType.appendChild(typeSpan);
						tr.appendChild(tdType);

						// Host cell
						const tdHost = document.createElement('td');
						tdHost.className = 'px-6 py-4 whitespace-nowrap text-sm text-slate-500';
						if (conn.type === 'ssh') {
							tdHost.textContent = conn.host + ':' + (conn.port || 22);
						} else {
							tdHost.textContent = 'Local';
						}
						tr.appendChild(tdHost);

						// Status cell - using safe DOM methods
						const tdStatus = document.createElement('td');
						tdStatus.className = 'px-6 py-4 whitespace-nowrap';
						const statusSpan = document.createElement('span');
						statusSpan.className = this.getStatusBadgeClass(conn.status);
						// Create dot using DOM
						const dotSpan = document.createElement('span');
						dotSpan.className = this.getStatusDotClass(conn.status);
						statusSpan.appendChild(dotSpan);
						// Create text node
						const statusText = document.createTextNode(conn.status || 'unknown');
						statusSpan.appendChild(statusText);
						tdStatus.appendChild(statusSpan);
						tr.appendChild(tdStatus);

						// Last tested cell
						const tdTested = document.createElement('td');
						tdTested.className = 'px-6 py-4 whitespace-nowrap text-sm text-slate-500';
						if (conn.last_tested_at) {
							tdTested.textContent = this.formatRelativeTime(conn.last_tested_at);
						} else {
							tdTested.textContent = 'Never';
						}
						tr.appendChild(tdTested);

						// Actions cell
						const tdActions = document.createElement('td');
						tdActions.className = 'px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2';

						// Test button - using textContent for safe rendering
						const testBtn = document.createElement('button');
						testBtn.className = 'text-emerald-600 hover:text-emerald-900';
						if (this.testingId === conn.id) {
							testBtn.textContent = 'Testing...';
							testBtn.disabled = true;
						} else {
							testBtn.textContent = 'Test';
						}
						testBtn.onclick = () => this.testConnection(conn);
						tdActions.appendChild(testBtn);

						const editBtn = document.createElement('button');
						editBtn.className = 'text-teal-700 hover:text-teal-900';
						editBtn.textContent = 'Edit';
						editBtn.onclick = () => this.openEdit(conn);
						tdActions.appendChild(editBtn);

						const delBtn = document.createElement('button');
						delBtn.className = 'text-rose-600 hover:text-rose-900';
						delBtn.textContent = 'Delete';
						delBtn.onclick = () => this.openDelete(conn);
						tdActions.appendChild(delBtn);

						tr.appendChild(tdActions);
						tbody.appendChild(tr);
					});
				},

				getStatusBadgeClass(status) {
					const base = 'badge';
					switch (status) {
						case 'connected': return base + ' badge-teal';
						case 'failed': return base + ' badge-rose';
						default: return base + ' badge-slate';
					}
				},

				getStatusDotClass(status) {
					const base = 'w-1.5 h-1.5 rounded-full inline-block';
					switch (status) {
						case 'connected': return base + ' bg-teal-500';
						case 'failed': return base + ' bg-rose-500';
						default: return base + ' bg-slate-400';
					}
				},

				formatRelativeTime(dateStr) {
					const date = new Date(dateStr);
					const now = new Date();
					const diff = Math.floor((now - date) / 1000);

					if (diff < 60) return 'Just now';
					if (diff < 3600) return Math.floor(diff / 60) + 'm ago';
					if (diff < 86400) return Math.floor(diff / 3600) + 'h ago';
					return Math.floor(diff / 86400) + 'd ago';
				},

				resetForm() {
					this.form = {
						name: '',
						type: 'ssh',
						host: '',
						port: 22,
						user: '',
						credentials: '',
						project_id: ''
					};
					this.errors = {};
					this.formError = '';
				},

				openCreate() {
					this.resetForm();
					this.selectedConnection = null;
					this.formTitle = 'Create Connection';
					this.showFormModal = true;
				},

				openEdit(conn) {
					this.selectedConnection = conn;
					this.formTitle = 'Edit Connection';
					this.form = {
						name: conn.name,
						type: conn.type,
						host: conn.host || '',
						port: conn.port || 22,
						user: conn.user || '',
						credentials: '', // Never display credentials
						project_id: conn.project_id || ''
					};
					this.errors = {};
					this.formError = '';
					this.showFormModal = true;
				},

				openDelete(conn) {
					this.selectedConnection = conn;
					this.showDeleteModal = true;
				},

				async testConnection(conn) {
					this.testingId = conn.id;
					this.renderTable(); // Update button state

					try {
						const res = await csrfFetch('/api/v1/connections/' + conn.id + '/test', {
							method: 'POST'
						});

						if (res.ok) {
							const data = await res.json();
							// Update connection status in list
							const idx = this.connections.findIndex(c => c.id === conn.id);
							if (idx !== -1) {
								this.connections[idx].status = data.data?.status || 'connected';
								this.connections[idx].last_tested_at = new Date().toISOString();
								this.filterConnections();
							}
						} else {
							const data = await res.json();
							// Update status to failed
							const idx = this.connections.findIndex(c => c.id === conn.id);
							if (idx !== -1) {
								this.connections[idx].status = 'failed';
								this.connections[idx].last_tested_at = new Date().toISOString();
								this.filterConnections();
							}
							alert(data.error?.message || 'Connection test failed');
						}
					} catch (e) {
						alert('Network error. Please try again.');
					} finally {
						this.testingId = null;
						this.renderTable();
					}
				},

				async saveConnection() {
					this.errors = {};
					this.formError = '';

					// Validate
					if (!this.form.name.trim()) {
						this.errors.name = 'Name is required';
						return;
					}

					if (this.form.type === 'ssh') {
						if (!this.form.host.trim()) {
							this.formError = 'Host is required for SSH connections';
							return;
						}
						if (!this.form.user.trim()) {
							this.formError = 'Username is required for SSH connections';
							return;
						}
						// Credentials required for new connections
						if (!this.selectedConnection && !this.form.credentials.trim()) {
							this.formError = 'SSH key is required for new connections';
							return;
						}
					}

					this.saving = true;
					try {
						const url = this.selectedConnection
							? '/api/v1/connections/' + this.selectedConnection.id
							: '/api/v1/connections';
						const method = this.selectedConnection ? 'PUT' : 'POST';

						// Don't send empty credentials on edit
						const payload = { ...this.form };
						if (this.selectedConnection && !payload.credentials) {
							delete payload.credentials;
						}

						const res = await csrfFetch(url, {
							method: method,
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(payload)
						});

						if (res.ok) {
							this.showFormModal = false;
							this.loadConnections();
						} else {
							const data = await res.json();
							this.formError = data.error?.message || 'Failed to save connection';
						}
					} catch (e) {
						this.formError = 'Network error. Please try again.';
					} finally {
						this.saving = false;
					}
				},

				async deleteConnection() {
					if (!this.selectedConnection) return;

					try {
						const res = await csrfFetch('/api/v1/connections/' + this.selectedConnection.id, {
							method: 'DELETE'
						});

						if (res.ok) {
							this.showDeleteModal = false;
							this.selectedConnection = null;
							this.loadConnections();
						} else {
							const data = await res.json();
							alert(data.error?.message || 'Failed to delete connection');
						}
					} catch (e) {
						alert('Network error. Please try again.');
					}
				}
			};
		}
	</script>
}
