// internal/web/templates/pages/settings_users.templ
package pages

import (
	"github.com/good-yellow-bee/blazelog/internal/web/session"
	"github.com/good-yellow-bee/blazelog/internal/web/templates/layouts"
	"github.com/good-yellow-bee/blazelog/internal/web/templates/components"
)

templ SettingsUsers(user *session.Session, csrfToken string) {
	@layouts.Base("Users", user, csrfToken) {
		<div x-data="usersController()" x-init="init()" class="space-y-6">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div>
					<h1 class="page-title">Users</h1>
					<p class="page-subtitle">Manage user accounts and roles</p>
				</div>
				<button
					@click="openCreate()"
					class="btn-primary w-auto"
				>
					<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
					</svg>
					Create User
				</button>
			</div>

			<!-- Search -->
			<div class="panel-soft p-4">
				<div class="flex flex-col sm:flex-row gap-4">
					<div class="flex-1">
						<label class="label">Search</label>
						<input
							type="text"
							x-model="search"
							@input.debounce.300ms="filterUsers()"
							placeholder="Search by username or email..."
							class="input-field"
						/>
					</div>
					<div class="sm:w-36">
						<label class="label">Role</label>
						<select x-model="filterRole" @change="filterUsers()" class="select-field">
							<option value="">All Roles</option>
							<option value="admin">Admin</option>
							<option value="operator">Operator</option>
							<option value="viewer">Viewer</option>
						</select>
					</div>
				</div>
			</div>

			<!-- Users Table -->
			<div class="table-shell overflow-hidden">
				<!-- Loading state -->
				<div x-show="loading" class="p-8 text-center">
					<svg class="animate-spin h-8 w-8 mx-auto text-teal-600" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
					<p class="mt-2 text-slate-500">Loading users...</p>
				</div>

				<!-- Empty state -->
				<div x-show="!loading && filteredUsers.length === 0" class="p-8 text-center">
					<svg class="mx-auto h-12 w-12 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
					</svg>
					<h3 class="mt-2 text-sm font-semibold text-slate-900">No users found</h3>
					<p class="mt-1 text-sm text-slate-500">Try adjusting your search filters.</p>
				</div>

				<!-- Table -->
				<div x-show="!loading && filteredUsers.length > 0" class="overflow-x-auto">
					<table class="min-w-full divide-y divide-slate-200/70">
						<thead class="table-head">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">User</th>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Email</th>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Role</th>
								<th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-500">Created</th>
								<th class="px-6 py-3 text-right text-xs font-semibold uppercase tracking-wider text-slate-500">Actions</th>
							</tr>
						</thead>
						<tbody id="users-tbody" class="divide-y divide-slate-200/70">
							<!-- Rows rendered by Alpine.js -->
						</tbody>
					</table>
				</div>
			</div>

			<!-- Create User Modal -->
			@UserCreateModal()

			<!-- Edit User Modal -->
			@UserEditModal()

			<!-- Reset Password Modal -->
			@UserPasswordModal()

			<!-- Delete Confirmation -->
			@components.ConfirmDialogDynamic(
				"showDeleteModal",
				"deleteUser()",
				"'Delete User'",
				"'Are you sure you want to delete \"' + (selectedUser?.username || '') + '\"? This action cannot be undone.'",
			)
		</div>

		@UsersScript(user.ID)
	}
}

templ UserCreateModal() {
	@components.ModalWithFooter("showCreateModal", "'Create User'") {
		@components.ModalBody() {
			<div class="space-y-4">
				<!-- Username -->
				<div>
					<label class="label">Username <span class="text-red-500">*</span></label>
					<input
						type="text"
						x-model="createForm.username"
						class="input-field"
						placeholder="johndoe"
					/>
					<p class="mt-1 text-xs text-slate-500">3-32 characters, letters, numbers, _ and -</p>
				</div>

				<!-- Email -->
				<div>
					<label class="label">Email <span class="text-red-500">*</span></label>
					<input
						type="email"
						x-model="createForm.email"
						class="input-field"
						placeholder="john@example.com"
					/>
				</div>

				<!-- Password -->
				<div>
					<label class="label">Password <span class="text-red-500">*</span></label>
					<input
						type="password"
						x-model="createForm.password"
						class="input-field"
						placeholder="Min 8 characters"
					/>
					<p class="mt-1 text-xs text-slate-500">Uppercase, lowercase, number, and special character</p>
				</div>

				<!-- Role -->
				<div>
					<label class="label">Role <span class="text-red-500">*</span></label>
					<select x-model="createForm.role" class="select-field">
						<option value="viewer">Viewer - Read-only access</option>
						<option value="operator">Operator - Can manage alerts</option>
						<option value="admin">Admin - Full access</option>
					</select>
				</div>

				<!-- Error message -->
				<div x-show="formError" class="p-3 bg-rose-50 text-rose-700 rounded-md text-sm" x-text="formError"></div>
			</div>
		}
		@components.ModalFooter() {
			<button type="button" @click="showCreateModal = false" class="btn-secondary">Cancel</button>
			<button
				type="button"
				@click="createUser()"
				:disabled="saving"
				class="btn-primary w-auto"
			>
				<span x-show="!saving">Create</span>
				<span x-show="saving">Creating...</span>
			</button>
		}
	}
}

templ UserEditModal() {
	@components.ModalWithFooter("showEditModal", "'Edit User'") {
		@components.ModalBody() {
			<div class="space-y-4">
				<!-- Username (read-only) -->
				<div>
					<label class="label">Username</label>
					<input
						type="text"
						:value="selectedUser?.username"
						class="input-field bg-slate-100"
						disabled
					/>
				</div>

				<!-- Email -->
				<div>
					<label class="label">Email <span class="text-red-500">*</span></label>
					<input
						type="email"
						x-model="editForm.email"
						class="input-field"
					/>
				</div>

				<!-- Role -->
				<div>
					<label class="label">Role <span class="text-red-500">*</span></label>
					<select x-model="editForm.role" class="select-field">
						<option value="viewer">Viewer - Read-only access</option>
						<option value="operator">Operator - Can manage alerts</option>
						<option value="admin">Admin - Full access</option>
					</select>
					<p x-show="selectedUser?.id === currentUserId" class="mt-1 text-xs text-amber-600">
						Warning: Changing your own role may affect your access
					</p>
				</div>

				<!-- Error message -->
				<div x-show="formError" class="p-3 bg-rose-50 text-rose-700 rounded-md text-sm" x-text="formError"></div>
			</div>
		}
		@components.ModalFooter() {
			<button type="button" @click="showEditModal = false" class="btn-secondary">Cancel</button>
			<button
				type="button"
				@click="updateUser()"
				:disabled="saving"
				class="btn-primary w-auto"
			>
				<span x-show="!saving">Save</span>
				<span x-show="saving">Saving...</span>
			</button>
		}
	}
}

templ UserPasswordModal() {
	@components.ModalWithFooter("showPasswordModal", "'Reset Password'") {
		@components.ModalBody() {
			<div class="space-y-4">
				<p class="text-sm text-slate-600">
					Reset password for <strong x-text="selectedUser?.username"></strong>
				</p>

				<!-- New Password -->
				<div>
					<label class="label">New Password <span class="text-red-500">*</span></label>
					<input
						type="password"
						x-model="passwordForm.password"
						class="input-field"
						placeholder="Min 8 characters"
					/>
					<p class="mt-1 text-xs text-slate-500">Uppercase, lowercase, number, and special character</p>
				</div>

				<!-- Confirm Password -->
				<div>
					<label class="label">Confirm Password <span class="text-red-500">*</span></label>
					<input
						type="password"
						x-model="passwordForm.confirm"
						class="input-field"
						placeholder="Re-enter password"
					/>
				</div>

				<!-- Error message -->
				<div x-show="formError" class="p-3 bg-rose-50 text-rose-700 rounded-md text-sm" x-text="formError"></div>
			</div>
		}
		@components.ModalFooter() {
			<button type="button" @click="showPasswordModal = false" class="btn-secondary">Cancel</button>
			<button
				type="button"
				@click="resetPassword()"
				:disabled="saving"
				class="btn-primary w-auto"
			>
				<span x-show="!saving">Reset Password</span>
				<span x-show="saving">Resetting...</span>
			</button>
		}
	}
}

templ UsersScript(currentUserID string) {
	<script>
		function usersController() {
			return {
				// Data
				users: [],
				filteredUsers: [],
				loading: false,
				saving: false,
				currentUserId: '{{ currentUserID }}',

				// Filters
				search: '',
				filterRole: '',

				// Modal state
				showCreateModal: false,
				showEditModal: false,
				showPasswordModal: false,
				showDeleteModal: false,
				selectedUser: null,
				formError: '',

				// Create form
				createForm: {
					username: '',
					email: '',
					password: '',
					role: 'viewer'
				},

				// Edit form
				editForm: {
					email: '',
					role: ''
				},

				// Password form
				passwordForm: {
					password: '',
					confirm: ''
				},

				init() {
					this.loadUsers();
				},

				async loadUsers() {
					this.loading = true;
					try {
						const res = await csrfFetch('/api/v1/users');
						if (res.ok) {
							const data = await res.json();
							this.users = data.data || [];
							this.filterUsers();
						}
					} catch (e) {
						console.error('Failed to load users:', e);
					} finally {
						this.loading = false;
					}
				},

				filterUsers() {
					let filtered = [...this.users];

					if (this.search) {
						const q = this.search.toLowerCase();
						filtered = filtered.filter(u =>
							u.username.toLowerCase().includes(q) ||
							u.email.toLowerCase().includes(q)
						);
					}

					if (this.filterRole) {
						filtered = filtered.filter(u => u.role === this.filterRole);
					}

					this.filteredUsers = filtered;
					this.renderTable();
				},

				renderTable() {
					const tbody = document.getElementById('users-tbody');
					if (!tbody) return;

					while (tbody.firstChild) {
						tbody.removeChild(tbody.firstChild);
					}

					this.filteredUsers.forEach(user => {
						const tr = document.createElement('tr');
					tr.className = 'hover:bg-slate-50/70';

						// User cell (avatar + username)
						const tdUser = document.createElement('td');
						tdUser.className = 'px-6 py-4 whitespace-nowrap';
						const userDiv = document.createElement('div');
						userDiv.className = 'flex items-center';
						// Avatar
						const avatar = document.createElement('div');
					avatar.className = 'w-8 h-8 bg-teal-600 rounded-full flex items-center justify-center flex-shrink-0';
						const avatarText = document.createElement('span');
						avatarText.className = 'text-white text-sm font-medium';
						avatarText.textContent = user.username.charAt(0).toUpperCase();
						avatar.appendChild(avatarText);
						userDiv.appendChild(avatar);
						// Username
						const nameDiv = document.createElement('div');
						nameDiv.className = 'ml-3';
						const username = document.createElement('div');
					username.className = 'text-sm font-medium text-slate-900';
						username.textContent = user.username;
						nameDiv.appendChild(username);
						if (user.id === this.currentUserId) {
							const youBadge = document.createElement('span');
						youBadge.className = 'text-xs text-teal-700';
							youBadge.textContent = '(You)';
							nameDiv.appendChild(youBadge);
						}
						userDiv.appendChild(nameDiv);
						tdUser.appendChild(userDiv);
						tr.appendChild(tdUser);

						// Email cell
						const tdEmail = document.createElement('td');
					tdEmail.className = 'px-6 py-4 whitespace-nowrap text-sm text-slate-500';
						tdEmail.textContent = user.email;
						tr.appendChild(tdEmail);

						// Role cell
						const tdRole = document.createElement('td');
						tdRole.className = 'px-6 py-4 whitespace-nowrap';
						const roleBadge = document.createElement('span');
						roleBadge.className = this.getRoleBadgeClass(user.role);
						roleBadge.textContent = user.role;
						tdRole.appendChild(roleBadge);
						tr.appendChild(tdRole);

						// Created cell
						const tdCreated = document.createElement('td');
					tdCreated.className = 'px-6 py-4 whitespace-nowrap text-sm text-slate-500';
						tdCreated.textContent = new Date(user.created_at).toLocaleDateString();
						tr.appendChild(tdCreated);

						// Actions cell
						const tdActions = document.createElement('td');
						tdActions.className = 'px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2';

						const editBtn = document.createElement('button');
					editBtn.className = 'text-teal-700 hover:text-teal-900';
						editBtn.textContent = 'Edit';
						editBtn.onclick = () => this.openEdit(user);
						tdActions.appendChild(editBtn);

						// Only show password reset for non-admin users
						if (user.role !== 'admin') {
							const pwBtn = document.createElement('button');
							pwBtn.className = 'text-amber-600 hover:text-amber-900';
							pwBtn.textContent = 'Password';
							pwBtn.onclick = () => this.openPassword(user);
							tdActions.appendChild(pwBtn);
						}

						// Can't delete yourself
						if (user.id !== this.currentUserId) {
							const delBtn = document.createElement('button');
						delBtn.className = 'text-rose-600 hover:text-rose-900';
							delBtn.textContent = 'Delete';
							delBtn.onclick = () => this.openDelete(user);
							tdActions.appendChild(delBtn);
						}

						tr.appendChild(tdActions);
						tbody.appendChild(tr);
					});
				},

				getRoleBadgeClass(role) {
					switch (role) {
						case 'admin': return 'badge badge-teal';
						case 'operator': return 'badge badge-sky';
						case 'viewer': return 'badge badge-slate';
						default: return 'badge badge-slate';
					}
				},

				validatePassword(password) {
					if (password.length < 12) {
						return 'Password must be at least 12 characters';
					}
					if (!/[A-Z]/.test(password)) {
						return 'Password must include at least 1 uppercase letter';
					}
					if (!/[a-z]/.test(password)) {
						return 'Password must include at least 1 lowercase letter';
					}
					if (!/[0-9]/.test(password)) {
						return 'Password must include at least 1 digit';
					}
					const specials = "!@#$%^&*()-_=+[]|;:',.<>?/~\"\\\\" +
						String.fromCharCode(96) +
						String.fromCharCode(123) +
						String.fromCharCode(125);
					let hasSpecial = false;
					for (const ch of password) {
						if (specials.includes(ch)) {
							hasSpecial = true;
							break;
						}
					}
					if (!hasSpecial) {
						return 'Password must include at least 1 special character';
					}
					return '';
				},

				openCreate() {
					this.createForm = {
						username: '',
						email: '',
						password: '',
						role: 'viewer'
					};
					this.formError = '';
					this.showCreateModal = true;
				},

				openEdit(user) {
					this.selectedUser = user;
					this.editForm = {
						email: user.email,
						role: user.role
					};
					this.formError = '';
					this.showEditModal = true;
				},

				openPassword(user) {
					this.selectedUser = user;
					this.passwordForm = {
						password: '',
						confirm: ''
					};
					this.formError = '';
					this.showPasswordModal = true;
				},

				openDelete(user) {
					this.selectedUser = user;
					this.showDeleteModal = true;
				},

				async createUser() {
					this.formError = '';

					// Validate
					if (!this.createForm.username.trim()) {
						this.formError = 'Username is required';
						return;
					}
					if (!this.createForm.email.trim()) {
						this.formError = 'Email is required';
						return;
					}
					if (!this.createForm.password) {
						this.formError = 'Password is required';
						return;
					}
					const passwordError = this.validatePassword(this.createForm.password);
					if (passwordError) {
						this.formError = passwordError;
						return;
					}

					this.saving = true;
					try {
						const res = await csrfFetch('/api/v1/users', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(this.createForm)
						});

						if (res.ok) {
							this.showCreateModal = false;
							this.loadUsers();
						} else {
							const data = await res.json();
							this.formError = data.error?.message || 'Failed to create user';
						}
					} catch (e) {
						this.formError = 'Network error. Please try again.';
					} finally {
						this.saving = false;
					}
				},

				async updateUser() {
					if (!this.selectedUser) return;
					this.formError = '';

					if (!this.editForm.email.trim()) {
						this.formError = 'Email is required';
						return;
					}

					this.saving = true;
					try {
						const res = await csrfFetch('/api/v1/users/' + this.selectedUser.id, {
							method: 'PUT',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(this.editForm)
						});

						if (res.ok) {
							this.showEditModal = false;
							this.loadUsers();
						} else {
							const data = await res.json();
							this.formError = data.error?.message || 'Failed to update user';
						}
					} catch (e) {
						this.formError = 'Network error. Please try again.';
					} finally {
						this.saving = false;
					}
				},

				async resetPassword() {
					if (!this.selectedUser) return;
					this.formError = '';

					if (!this.passwordForm.password) {
						this.formError = 'Password is required';
						return;
					}
					const passwordError = this.validatePassword(this.passwordForm.password);
					if (passwordError) {
						this.formError = passwordError;
						return;
					}
					if (this.passwordForm.password !== this.passwordForm.confirm) {
						this.formError = 'Passwords do not match';
						return;
					}

					this.saving = true;
					try {
						// For admin resetting another user's password, use PUT /users/:id with password field
						const res = await csrfFetch('/api/v1/users/' + this.selectedUser.id + '/password', {
							method: 'PUT',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({ password: this.passwordForm.password })
						});

						if (res.ok) {
							this.showPasswordModal = false;
							alert('Password reset successfully');
						} else {
							const data = await res.json();
							this.formError = data.error?.message || 'Failed to reset password';
						}
					} catch (e) {
						this.formError = 'Network error. Please try again.';
					} finally {
						this.saving = false;
					}
				},

				async deleteUser() {
					if (!this.selectedUser) return;

					try {
						const res = await csrfFetch('/api/v1/users/' + this.selectedUser.id, {
							method: 'DELETE'
						});

						if (res.ok) {
							this.showDeleteModal = false;
							this.selectedUser = null;
							this.loadUsers();
						} else {
							const data = await res.json();
							alert(data.error?.message || 'Failed to delete user');
						}
					} catch (e) {
						alert('Network error. Please try again.');
					}
				}
			};
		}
	</script>
}
