package layouts

templ Auth(title string, cspNonce string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - BlazeLog</title>
			<link rel="icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script nonce={ cspNonce } src="/static/vendor/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/csp@3.15.4/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen text-slate-900">
			<main class="flex items-center justify-center min-h-screen px-4 page-enter">
				<div class="w-full max-w-md">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
