package layouts

templ Auth(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - BlazeLog</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js"></script>
		</head>
		<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 min-h-screen">
			<main class="flex items-center justify-center min-h-screen px-4">
				<div class="w-full max-w-md">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
