package layouts

import (
	"github.com/good-yellow-bee/blazelog/internal/web/session"
	"github.com/good-yellow-bee/blazelog/internal/web/templates/components"
)

templ Base(title string, user *session.Session, csrfToken string, cspNonce string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="color-scheme" content="light dark"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title } - BlazeLog</title>
			<link rel="icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script nonce={ cspNonce }>
				// FOUC-safe theme initialization - runs before page renders
				(function() {
					const stored = localStorage.getItem('theme');
					const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
					const isDark = stored === 'dark' || (!stored && prefersDark);
					if (isDark) {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
			<script src="/static/vendor/htmx.min.js"></script>
			<script defer src="/static/vendor/alpine-collapse.min.js"></script>
			<script defer src="/static/vendor/alpine.csp.min.js"></script>
			<script nonce={ cspNonce }>
				// Global helper for CSRF-protected fetch
				window.csrfFetch = function(url, options = {}) {
					const token = document.querySelector('meta[name="csrf-token"]')?.content;
					options.headers = options.headers || {};
					if (token) {
						options.headers['X-CSRF-Token'] = token;
					}
					return fetch(url, options);
				};
			</script>
			@components.SidebarScript(cspNonce)
		</head>
		<body class="min-h-screen text-slate-900 dark:text-slate-100" x-data>
			if user != nil {
				<div class="flex min-h-screen">
					@components.Sidebar(user, csrfToken)
				<main :class="$store.sidebar.open ? 'md:pl-64' : ''" class="flex-1 p-4 md:p-8 pt-16 md:pt-8 page-enter">
						<div class="max-w-7xl mx-auto">
							{ children... }
						</div>
					</main>
				</div>
			} else {
				<main class="container mx-auto px-4 py-8 page-enter">
					{ children... }
				</main>
			}
		</body>
	</html>
}
