// internal/web/templates/components/alert.templ
package components

templ Alert(alertType, message string) {
	if message != "" {
		<div class={ alertClass(alertType) } role="alert">
			<p>{ message }</p>
		</div>
	}
}

func alertClass(alertType string) string {
	base := "rounded-md p-4 mb-4"
	switch alertType {
	case "error":
		return base + " bg-red-50 text-red-800"
	case "success":
		return base + " bg-green-50 text-green-800"
	case "warning":
		return base + " bg-yellow-50 text-yellow-800"
	default:
		return base + " bg-blue-50 text-blue-800"
	}
}
