// internal/web/templates/components/alert.templ
package components

templ Alert(alertType, message string) {
	if message != "" {
		<div class={ alertClass(alertType) } role="alert">
			<p>{ message }</p>
		</div>
	}
}

func alertClass(alertType string) string {
	base := "rounded-md p-4 mb-4"
	switch alertType {
	case "error":
		return base + " bg-rose-50 text-rose-800"
	case "success":
		return base + " bg-emerald-50 text-emerald-800"
	case "warning":
		return base + " bg-amber-50 text-amber-800"
	default:
		return base + " bg-sky-50 text-sky-800"
	}
}
