// internal/web/templates/components/badge.templ
package components

// Badge renders a colored badge/pill
templ Badge(text, variant string) {
	<span class={ badgeClass(variant) }>
		{ text }
	</span>
}

// BadgeDot renders a badge with a status dot
templ BadgeDot(text, variant string) {
	<span class={ badgeClass(variant) }>
		<span class={ dotClass(variant) }></span>
		{ text }
	</span>
}

func badgeClass(variant string) string {
	base := "badge"
	switch variant {
	case "gray", "default":
		return base + " badge-slate"
	case "green", "success":
		return base + " badge-teal"
	case "red", "danger", "error":
		return base + " badge-rose"
	case "yellow", "warning":
		return base + " badge-amber"
	case "blue", "info":
		return base + " badge-sky"
	case "indigo", "primary":
		return base + " badge-teal"
	case "purple":
		return base + " badge-slate"
	case "pink":
		return base + " badge-rose"
	default:
		return base + " badge-slate"
	}
}

func dotClass(variant string) string {
	base := "w-1.5 h-1.5 rounded-full"
	switch variant {
	case "gray", "default":
		return base + " bg-slate-400"
	case "green", "success":
		return base + " bg-teal-500"
	case "red", "danger", "error":
		return base + " bg-rose-500"
	case "yellow", "warning":
		return base + " bg-amber-500"
	case "blue", "info":
		return base + " bg-sky-500"
	case "indigo", "primary":
		return base + " bg-teal-500"
	case "purple":
		return base + " bg-slate-400"
	case "pink":
		return base + " bg-rose-500"
	default:
		return base + " bg-slate-400"
	}
}

// RoleBadge renders a badge appropriate for user roles
templ RoleBadge(role string) {
	switch role {
		case "admin":
			@Badge("Admin", "indigo")
		case "operator":
			@Badge("Operator", "blue")
		case "viewer":
			@Badge("Viewer", "gray")
		default:
			@Badge(role, "gray")
	}
}

// SeverityBadge renders a badge for alert severity
templ SeverityBadge(severity string) {
	switch severity {
		case "critical":
			@Badge("Critical", "red")
		case "high":
			@Badge("High", "yellow")
		case "medium":
			@Badge("Medium", "blue")
		case "low":
			@Badge("Low", "gray")
		default:
			@Badge(severity, "gray")
	}
}

// StatusBadge renders a badge with dot for connection status
templ StatusBadge(status string) {
	switch status {
		case "connected":
			@BadgeDot("Connected", "green")
		case "disconnected":
			@BadgeDot("Disconnected", "red")
		case "failed":
			@BadgeDot("Failed", "red")
		case "unknown":
			@BadgeDot("Unknown", "gray")
		default:
			@BadgeDot(status, "gray")
	}
}

// EnabledBadge renders an enabled/disabled badge
templ EnabledBadge(enabled bool) {
	if enabled {
		@BadgeDot("Enabled", "green")
	} else {
		@BadgeDot("Disabled", "gray")
	}
}
