// internal/web/templates/components/button.templ
package components

templ Button(text, btnType, variant string) {
	<button type={ btnType } class={ buttonClass(variant) }>
		{ text }
	</button>
}

templ ButtonWithIndicator(text, btnType, variant, indicatorID string) {
	<button type={ btnType } class={ buttonClass(variant) }>
		<span class="flex items-center justify-center">
			<span>{ text }</span>
			<svg id={ indicatorID } class="htmx-indicator ml-2 h-4 w-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>
		</span>
	</button>
}

func buttonClass(variant string) string {
	switch variant {
	case "primary":
		return "btn-primary"
	case "secondary":
		return "btn-secondary"
	case "danger":
		return "btn-danger"
	default:
		return "btn-primary"
	}
}
