// internal/web/templates/components/confirm.templ
package components

// ConfirmDialog is a delete confirmation modal
// Usage: @ConfirmDialog("showConfirm", "deleteItem()", "Delete Alert", "Are you sure?")
templ ConfirmDialog(showVar, onConfirm, title, message string) {
	<div
		x-show={ showVar }
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="confirm-title"
		role="dialog"
		aria-modal="true"
	>
		<!-- Backdrop -->
		<div
			x-show={ showVar }
			x-transition:enter="ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-slate-900/40 transition-opacity"
			@click={ showVar + " = false" }
		></div>

		<!-- Modal panel -->
		<div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
			<div
				x-show={ showVar }
				x-transition:enter="ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave="ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				@keydown.escape.window={ showVar + " = false" }
				class="relative transform overflow-hidden panel text-left transition-all sm:my-8 sm:w-full sm:max-w-md"
			>
				<div class="px-4 pb-4 pt-5 sm:p-6">
					<div class="sm:flex sm:items-start">
						<!-- Warning icon -->
						<div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-rose-100 sm:mx-0 sm:h-10 sm:w-10">
							<svg class="h-6 w-6 text-rose-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
							</svg>
						</div>
						<!-- Content -->
						<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
							<h3 class="text-lg font-semibold text-slate-900" id="confirm-title">
								{ title }
							</h3>
							<div class="mt-2">
								<p class="text-sm text-slate-500">
									{ message }
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Actions -->
				<div class="bg-white/70 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6 gap-2 border-t border-slate-200/70">
					<button
						type="button"
						@click={ onConfirm }
						class="btn-danger w-full sm:w-auto"
					>
						Delete
					</button>
					<button
						type="button"
						@click={ showVar + " = false" }
						class="btn-secondary mt-3 w-full sm:mt-0 sm:w-auto"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// ConfirmDialogDynamic allows dynamic title/message via Alpine.js variables
templ ConfirmDialogDynamic(showVar, onConfirm, titleVar, messageVar string) {
	<div
		x-show={ showVar }
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="confirm-title"
		role="dialog"
		aria-modal="true"
	>
		<!-- Backdrop -->
		<div
			x-show={ showVar }
			x-transition:enter="ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-slate-900/40 transition-opacity"
			@click={ showVar + " = false" }
		></div>

		<!-- Modal panel -->
		<div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
			<div
				x-show={ showVar }
				x-transition:enter="ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave="ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				@keydown.escape.window={ showVar + " = false" }
				class="relative transform overflow-hidden panel text-left transition-all sm:my-8 sm:w-full sm:max-w-md"
			>
				<div class="px-4 pb-4 pt-5 sm:p-6">
					<div class="sm:flex sm:items-start">
						<!-- Warning icon -->
						<div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-rose-100 sm:mx-0 sm:h-10 sm:w-10">
							<svg class="h-6 w-6 text-rose-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
							</svg>
						</div>
						<!-- Content -->
						<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
							<h3 class="text-lg font-semibold text-slate-900" id="confirm-title" x-text={ titleVar }></h3>
							<div class="mt-2">
								<p class="text-sm text-slate-500" x-text={ messageVar }></p>
							</div>
						</div>
					</div>
				</div>
				<!-- Actions -->
				<div class="bg-white/70 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6 gap-2 border-t border-slate-200/70">
					<button
						type="button"
						@click={ onConfirm }
						class="btn-danger w-full sm:w-auto"
					>
						Delete
					</button>
					<button
						type="button"
						@click={ showVar + " = false" }
						class="btn-secondary mt-3 w-full sm:mt-0 sm:w-auto"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}
