// internal/web/templates/components/modal.templ
package components

// Modal is a reusable modal component with Alpine.js transitions
// Usage: <div x-data="{ showModal: false }"> @Modal("showModal", "Title") { content } </div>
templ Modal(showVar, title string) {
	<div
		x-show={ showVar }
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
	>
		<!-- Backdrop -->
		<div
			x-show={ showVar }
			x-transition:enter="ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-gray-500/75 transition-opacity"
			@click={ showVar + " = false" }
		></div>

		<!-- Modal panel -->
		<div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
			<div
				x-show={ showVar }
				x-transition:enter="ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave="ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				@keydown.escape.window={ showVar + " = false" }
				class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all w-full max-w-lg sm:my-8"
			>
				<!-- Header -->
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
					<h3 class="text-lg font-semibold text-gray-900" id="modal-title">
						{ title }
					</h3>
					<button
						type="button"
						@click={ showVar + " = false" }
						class="text-gray-400 hover:text-gray-500 transition-colors"
					>
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<!-- Body -->
				<div class="px-6 py-4">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// ModalWithFooter wraps modal content with a footer section
templ ModalWithFooter(showVar, title string) {
	<div
		x-show={ showVar }
		x-cloak
		class="fixed inset-0 z-50 overflow-y-auto"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
	>
		<!-- Backdrop -->
		<div
			x-show={ showVar }
			x-transition:enter="ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-gray-500/75 transition-opacity"
			@click={ showVar + " = false" }
		></div>

		<!-- Modal panel -->
		<div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
			<div
				x-show={ showVar }
				x-transition:enter="ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave="ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				@keydown.escape.window={ showVar + " = false" }
				class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all w-full max-w-lg sm:my-8"
			>
				<!-- Header -->
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
					<h3 class="text-lg font-semibold text-gray-900" id="modal-title">
						{ title }
					</h3>
					<button
						type="button"
						@click={ showVar + " = false" }
						class="text-gray-400 hover:text-gray-500 transition-colors"
					>
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				{ children... }
			</div>
		</div>
	</div>
}

// ModalBody wraps the main content area of a modal
templ ModalBody() {
	<div class="px-6 py-4">
		{ children... }
	</div>
}

// ModalFooter provides a footer with action buttons
templ ModalFooter() {
	<div class="flex flex-col-reverse gap-2 px-6 py-4 bg-gray-50 border-t border-gray-200 sm:flex-row sm:justify-end">
		{ children... }
	</div>
}
