// internal/web/templates/components/sidebar.templ
package components

import "github.com/good-yellow-bee/blazelog/internal/web/session"

templ Sidebar(user *session.Session, csrfToken string) {
	<!-- Mobile menu button -->
	<button
		@click="$store.sidebar.toggle()"
		class="fixed top-4 left-4 z-50 md:hidden bg-white p-2 rounded-md shadow-lg"
	>
		<svg x-show="!$store.sidebar.open" class="w-6 h-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
		</svg>
		<svg x-show="$store.sidebar.open" x-cloak class="w-6 h-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
		</svg>
	</button>

	<!-- Sidebar backdrop (mobile) -->
	<div
		x-show="$store.sidebar.open"
		x-cloak
		@click="$store.sidebar.open = false"
		class="fixed inset-0 z-40 bg-black/50 md:hidden"
		x-transition:enter="transition-opacity ease-linear duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition-opacity ease-linear duration-200"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	></div>

	<!-- Sidebar -->
	<aside
		x-data="sidebarNav()"
		:class="$store.sidebar.open ? 'translate-x-0' : '-translate-x-full'"
		class="fixed inset-y-0 left-0 z-50 w-64 bg-gray-900 transform transition-transform duration-200 ease-in-out md:translate-x-0 md:static md:inset-auto"
	>
		<!-- Logo -->
		<div class="h-16 flex items-center px-6 bg-gray-800">
			<a href="/dashboard" class="text-xl font-bold text-white hover:text-indigo-400 transition-colors">
				BlazeLog
			</a>
		</div>

		<!-- Navigation -->
		<nav class="mt-6 px-3 space-y-1">
			<a
				href="/dashboard"
				:class="isActive('/dashboard') ? 'bg-indigo-600 text-white' : 'text-gray-300 hover:text-white hover:bg-gray-800'"
				class="flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors"
			>
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
				</svg>
				<span class="ml-3">Dashboard</span>
			</a>

			<a
				href="/logs"
				:class="isActive('/logs') ? 'bg-indigo-600 text-white' : 'text-gray-300 hover:text-white hover:bg-gray-800'"
				class="flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors"
			>
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
				</svg>
				<span class="ml-3">Logs</span>
			</a>

			<!-- Settings Section -->
			<div class="mt-6 pt-4 border-t border-gray-700">
				<button
					@click="settingsOpen = !settingsOpen"
					class="w-full flex items-center justify-between px-3 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-800 rounded-md transition-colors"
				>
					<span class="flex items-center">
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
						</svg>
						<span class="ml-3">Settings</span>
					</span>
					<svg
						:class="settingsOpen ? 'rotate-90' : ''"
						class="w-4 h-4 transition-transform duration-200"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
					</svg>
				</button>

				<div x-show="settingsOpen" x-collapse x-cloak class="ml-4 mt-2 space-y-1">
					<a
						href="/settings/alerts"
						:class="isActive('/settings/alerts') ? 'bg-gray-800 text-indigo-400 font-medium' : 'text-gray-400 hover:text-white hover:bg-gray-800'"
						class="block px-3 py-2 text-sm rounded-md transition-colors"
					>
						Alerts
					</a>
					if user.Role == "admin" {
						<a
							href="/settings/projects"
							:class="isActive('/settings/projects') ? 'bg-gray-800 text-indigo-400 font-medium' : 'text-gray-400 hover:text-white hover:bg-gray-800'"
							class="block px-3 py-2 text-sm rounded-md transition-colors"
						>
							Projects
						</a>
						<a
							href="/settings/connections"
							:class="isActive('/settings/connections') ? 'bg-gray-800 text-indigo-400 font-medium' : 'text-gray-400 hover:text-white hover:bg-gray-800'"
							class="block px-3 py-2 text-sm rounded-md transition-colors"
						>
							Connections
						</a>
						<a
							href="/settings/users"
							:class="isActive('/settings/users') ? 'bg-gray-800 text-indigo-400 font-medium' : 'text-gray-400 hover:text-white hover:bg-gray-800'"
							class="block px-3 py-2 text-sm rounded-md transition-colors"
						>
							Users
						</a>
					}
				</div>
			</div>
		</nav>

		<!-- User section -->
		<div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-700 bg-gray-800">
			<div class="flex items-center justify-between">
				<div class="flex items-center min-w-0">
					<div class="w-8 h-8 bg-indigo-600 rounded-full flex items-center justify-center flex-shrink-0">
						<span class="text-white text-sm font-medium">
							{ string(user.Username[0]) }
						</span>
					</div>
					<div class="ml-3 min-w-0">
						<p class="text-sm font-medium text-white truncate">{ user.Username }</p>
						<p class="text-xs text-gray-400 capitalize">{ string(user.Role) }</p>
					</div>
				</div>
				<form method="POST" action="/logout">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button
						type="submit"
						class="p-2 text-gray-400 hover:text-white hover:bg-gray-700 rounded-md transition-colors"
						title="Logout"
					>
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
						</svg>
					</button>
				</form>
			</div>
		</div>
	</aside>
}

templ SidebarScript() {
	<script>
		// Initialize sidebar store
		document.addEventListener('alpine:init', () => {
			Alpine.store('sidebar', {
				open: false,
				toggle() {
					this.open = !this.open;
				}
			});
		});

		// Sidebar navigation component
		function sidebarNav() {
			return {
				settingsOpen: window.location.pathname.startsWith('/settings'),
				currentPath: window.location.pathname,
				isActive(path) {
					if (path === '/dashboard') {
						return this.currentPath === '/' || this.currentPath === '/dashboard';
					}
					return this.currentPath === path || this.currentPath.startsWith(path + '/');
				}
			};
		}
	</script>
	<style>
		[x-cloak] { display: none !important; }
	</style>
}
