// internal/web/templates/components/sidebar.templ
package components

import "github.com/good-yellow-bee/blazelog/internal/web/session"

templ Sidebar(user *session.Session, csrfToken string) {
	<!-- Mobile menu button -->
	<button
		@click="$store.sidebar.toggle()"
		class="fixed top-4 left-4 z-50 md:hidden bg-white/80 dark:bg-slate-800/80 backdrop-blur border border-slate-200/70 dark:border-slate-700/70 p-2 rounded-xl shadow-sm"
	>
		<svg x-show="!$store.sidebar.open" class="w-6 h-6 text-slate-600 dark:text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
		</svg>
		<svg x-show="$store.sidebar.open" x-cloak class="w-6 h-6 text-slate-600 dark:text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
		</svg>
	</button>

	<!-- Desktop sidebar toggle (show when hidden) -->
	<button
		x-cloak
		x-show="!$store.sidebar.open"
		@click="$store.sidebar.toggle()"
		class="hidden md:flex fixed top-6 left-6 z-40 bg-white/80 dark:bg-slate-800/80 backdrop-blur border border-slate-200/70 dark:border-slate-700/70 p-2 rounded-lg shadow-sm"
		title="Show sidebar"
		aria-label="Show sidebar"
	>
		<svg class="w-5 h-5 text-slate-600 dark:text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
		</svg>
	</button>

	<!-- Sidebar backdrop (mobile) -->
	<div
		x-show="$store.sidebar.open"
		x-cloak
		@click="$store.sidebar.open = false"
		class="fixed inset-0 z-40 bg-black/50 md:hidden"
		x-transition:enter="transition-opacity ease-linear duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="transition-opacity ease-linear duration-200"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	></div>

	<!-- Sidebar -->
	<aside
		x-data="sidebarNav"
		:class="$store.sidebar.open ? 'translate-x-0' : '-translate-x-full'"
		class="fixed top-0 bottom-0 left-0 h-screen z-50 w-64 bg-white/90 dark:bg-slate-900/95 backdrop-blur-xl border-r border-slate-200/70 dark:border-slate-700/70 shadow-[0_12px_32px_rgba(15,23,42,0.08)] dark:shadow-[0_12px_32px_rgba(0,0,0,0.3)] transform transition-transform duration-200 ease-in-out flex flex-col"
	>
		<!-- Logo -->
		<div class="h-16 flex items-center px-6 border-b border-slate-200/70 dark:border-slate-700/70">
			<a href="/dashboard" class="text-xl font-semibold text-slate-900 dark:text-slate-100 hover:text-teal-700 dark:hover:text-teal-400 transition-colors">
				BlazeLog
			</a>
			<div class="ml-auto flex items-center gap-1">
				<!-- Theme toggle -->
				<button
					@click="$store.theme.toggle()"
					class="inline-flex items-center justify-center p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70 transition-colors"
					title="Toggle theme"
					aria-label="Toggle theme"
				>
					<!-- Sun icon (shown in dark mode) -->
					<svg x-show="$store.theme.isDark" x-cloak class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
					</svg>
					<!-- Moon icon (shown in light mode) -->
					<svg x-show="!$store.theme.isDark" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
					</svg>
				</button>
				<!-- Hide sidebar button -->
				<button
					@click="$store.sidebar.toggle()"
					class="hidden md:inline-flex items-center justify-center p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70 transition-colors"
					title="Hide sidebar"
					aria-label="Hide sidebar"
				>
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
					</svg>
				</button>
			</div>
		</div>

		<!-- Navigation -->
		<nav class="flex-1 mt-6 px-3 space-y-1 overflow-y-auto">
			<a
				href="/dashboard"
				:class="isActive('/dashboard') ? 'bg-teal-600/10 dark:bg-teal-500/20 text-teal-700 dark:text-teal-400' : 'text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70'"
				class="flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors"
			>
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
				</svg>
				<span class="ml-3">Dashboard</span>
			</a>

			<a
				href="/logs"
				:class="isActive('/logs') ? 'bg-teal-600/10 dark:bg-teal-500/20 text-teal-700 dark:text-teal-400' : 'text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70'"
				class="flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors"
			>
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
				</svg>
				<span class="ml-3">Logs</span>
			</a>

			<!-- Settings Section -->
			<div class="mt-6 pt-4 border-t border-slate-200/70 dark:border-slate-700/70">
				<button
					@click="settingsOpen = !settingsOpen"
					class="w-full flex items-center justify-between px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70 rounded-lg transition-colors"
				>
					<span class="flex items-center">
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
						</svg>
						<span class="ml-3">Settings</span>
					</span>
					<svg
						:class="settingsOpen ? 'rotate-90' : ''"
						class="w-4 h-4 transition-transform duration-200"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
					</svg>
				</button>

				<div x-show="settingsOpen" x-collapse x-cloak class="ml-4 mt-2 space-y-1">
					<a
						href="/settings/alerts"
						:class="isActive('/settings/alerts') ? 'bg-teal-600/10 dark:bg-teal-500/20 text-teal-700 dark:text-teal-400 font-medium' : 'text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70'"
						class="block px-3 py-2 text-sm rounded-lg transition-colors"
					>
						Alerts
					</a>
					if user.Role == "admin" {
						<a
							href="/settings/projects"
							:class="isActive('/settings/projects') ? 'bg-teal-600/10 dark:bg-teal-500/20 text-teal-700 dark:text-teal-400 font-medium' : 'text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70'"
							class="block px-3 py-2 text-sm rounded-lg transition-colors"
						>
							Projects
						</a>
						<a
							href="/settings/connections"
							:class="isActive('/settings/connections') ? 'bg-teal-600/10 dark:bg-teal-500/20 text-teal-700 dark:text-teal-400 font-medium' : 'text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70'"
							class="block px-3 py-2 text-sm rounded-lg transition-colors"
						>
							Connections
						</a>
						<a
							href="/settings/users"
							:class="isActive('/settings/users') ? 'bg-teal-600/10 dark:bg-teal-500/20 text-teal-700 dark:text-teal-400 font-medium' : 'text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70'"
							class="block px-3 py-2 text-sm rounded-lg transition-colors"
						>
							Users
						</a>
					}
				</div>
			</div>
		</nav>

		<!-- User section -->
		<div class="flex-shrink-0 p-4 border-t border-slate-200/70 dark:border-slate-700/70 bg-white/80 dark:bg-slate-800/80">
			<div class="flex items-center justify-between">
				<div class="flex items-center min-w-0">
					<div class="w-8 h-8 bg-teal-600 rounded-full flex items-center justify-center flex-shrink-0">
						<span class="text-white text-sm font-medium">
							{ string(user.Username[0]) }
						</span>
					</div>
					<div class="ml-3 min-w-0">
						<p class="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">{ user.Username }</p>
						<p class="text-xs text-slate-500 dark:text-slate-400 capitalize">{ string(user.Role) }</p>
					</div>
				</div>
				<form method="POST" action="/logout">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button
						type="submit"
						class="p-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-100/70 dark:hover:bg-slate-700/70 rounded-md transition-colors"
						title="Logout"
					>
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
						</svg>
					</button>
				</form>
			</div>
		</div>
	</aside>
}

templ SidebarScript(cspNonce string) {
	<script nonce={ cspNonce }>
		// Initialize sidebar and theme stores
		document.addEventListener('alpine:init', () => {
			const desktopQuery = window.matchMedia('(min-width: 768px)');
			Alpine.store('sidebar', {
				open: desktopQuery.matches,
				toggle() {
					this.open = !this.open;
				}
			});

			// Theme store - syncs with localStorage and system preference
			Alpine.store('theme', {
				isDark: document.documentElement.classList.contains('dark'),
				toggle() {
					this.isDark = !this.isDark;
					document.documentElement.classList.toggle('dark', this.isDark);
					localStorage.setItem('theme', this.isDark ? 'dark' : 'light');
				}
			});

			Alpine.data('sidebarNav', () => ({
				settingsOpen: window.location.pathname.startsWith('/settings'),
				currentPath: window.location.pathname,
				isActive(path) {
					if (path === '/dashboard') {
						return this.currentPath === '/' || this.currentPath === '/dashboard';
					}
					return this.currentPath === path || this.currentPath.startsWith(path + '/');
				}
			}));
		});
	</script>
	<style nonce={ cspNonce }>
		[x-cloak] { display: none !important; }
	</style>
}
